<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简历</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.swiper-container{
				width: 100%;
				height: 100vh;
			}
			.swiper-slide{
				background:url(img/o_1b982jk0v1lor6klp9k1et71bg6e.webp) no-repeat;
				background-size: cover;
			}
			/* 定义音乐图标 */
			#musicBox{
				width: 60px;
				height: 60px;
				background: url(img/music.png) no-repeat;
				background-size: 100%;
				z-index: 100;
				position: fixed;
				top: 20px;
				right: 20px;
			}
			.musicRota{
				animation: musicRotate 2s linear infinite;
			}
			/* 定义音乐图标动画 */
			@keyframes musicRotate{
				0% {transform: rotate(0deg);-webkit-text-stroke-color:1px #000000 ;-webkit-text-fill-color: transparent;}
				100%{transform: rotate(360deg); -webkit-text-fill-color: black;}
			}
		</style>
	</head>
	<body>
		<!-- ----音乐图标---- -->
		<div id="musicBox" class="musicRota">
			<audio src="music/Daydream%20(白日梦)%20-%20Beautiful%20Lady.mp3"  id="music" autoplay >
				当前浏览器不支持audio
			</audio>
		</div>
		<!-- 太阳图标 -->
		<div class="up"></div>
		<!-- ----主体---- -->
		<div class="swiper-container">
		    <div class="swiper-wrapper">
				<!-- -----第一页----- -->
		        <div class="swiper-slide page1">
		        	
					<!-- 主题 -->
					<h1 class="ani zhu1" swiper-animate-effect="rotateIn" swiper-animate-duration="0.7s" swiper-animate-delay="0.2s">个</h1>
					<h1 class="ani zhu2" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">人</h1>
					<h1 class="ani zhu3" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s">简</h1>
					<h1 class="ani zhu4" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">历</h1>
					<!-- 设置基本信息 -->
					<h3 class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">求职人:<span class="ani name" swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">某某某</span></h3>
					<h3 class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">求职工作:<span class="ani work" swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">php工程师</span></h3>
					<!-- 蒲公英 -->
					<div class="ani pg pg1" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.7s" swiper-animate-delay="0.2s"></div>
					<div class="ani pg pg2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="0.2s"></div>
					<div class="ani pg pg3" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0.3s"></div>
					<div class="ani pg pg4" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="0.4s"></div>
					<div class="ani pg pg5" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="0.5s"></div>
					
					<!-- 花花图标 -->
					<div class="ani down" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="10ms"></div>
				</div>
				<!-- -----第二页----- -->
		        <div class="swiper-slide">Slide 2</div>
				<!-- -----第三页----- -->
		        <div class="swiper-slide">Slide 3</div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		
		
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//设置轮播对象,初始化
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'vertical', // 垂直切换选项
			    loop: false, // 循环模式选项
			    // 如果需要分页器
			    pagination: {
			      el: '.swiper-pagination',
			    },
				on:{
				    init: function(){
				        swiperAnimateCache(this); //隐藏动画元素 
				        swiperAnimate(this); //初始化完成开始动画
				    }, 
				    slideChangeTransitionEnd: function(){ 
				       swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
				       //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
				    } 
				}
			})
			// 设置音乐
			var music = document.getElementById('music');
			var musicBox = document.getElementById('musicBox');
			var mus = true;
			musicBox.onclick = function(){
				if (mus == true) {
					music.pause();
					musicBox.className = '';
					mus = false;
				} else {
					music.play();
					musicBox.className = 'musicRota';
					mus = true;
				}
			}
		</script>
	</body>
</html>
